{
  "manifest_version": 3,
  "name": "Scratch Trends",
  "description": "Rozszerzenie przywracające polskie trendy na stronę Scratch",
  "host_permissions": ["<all_urls>"],
  "version": "2.0",
  "icons": {
    "512": "extension/favicon.jpg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://scratch.mit.edu/",
        "https://scratch.mit.edu/*"
      ],
      "js": [
        "modules/jquery.min.js",
        "extension/main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],

  "action" : {
    "default_popup" : "html/index.html",
    "default" : "Scratch Trends"
  }
  
}